<!--<resources xmlns:tools="http://schemas.android.com/tools">-->
<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="Theme.Calculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorPrimary">@color/purple_200</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorPrimaryVariant">@color/purple_700</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorOnPrimary">@color/black</item>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; Secondary brand color. &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorSecondary">@color/teal_200</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorSecondaryVariant">@color/teal_200</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorOnSecondary">@color/black</item>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; Status bar color. &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; Customize your theme here. &ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;        <item name="colorPrimary">@color/orange</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorPrimaryVariant">@color/dark</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorOnPrimary">@color/black</item>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; Secondary brand color. &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorSecondary">@color/teal</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorSecondaryVariant">@color/teal_700</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorOnSecondary">@color/black</item>&ndash;&gt;-->
<!--    </style>-->
<!--</resources>-->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="Theme.Calculator" parent="Base.Theme.Calculator" />

</resources>