<!--<resources xmlns:tools="http://schemas.android.com/tools">-->
<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--&lt;!&ndash;    <style name="Theme.Calculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">&ndash;&gt;-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorPrimary">@color/colorPrimary</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorAccent">@color/colorAccent</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="White">@color/colorWhite</item>&ndash;&gt;-->

<!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorSecondary">@color/teal_200</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorSecondaryVariant">@color/teal_700</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorOnSecondary">@color/black</item>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; Status bar color. &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; Customize your theme here. &ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;        <item name="colorPrimary">@color/orange</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorPrimaryVariant">@color/dark</item>&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorOnPrimary">@color/white</item>&ndash;&gt;-->
<!--&lt;!&ndash;        &lt;!&ndash; Secondary brand color. &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <item name="colorSecondary">@color/teal</item>&ndash;&gt;-->

<!--        <style name="Base.Theme.Calculator" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--            &lt;!&ndash; Customize your light theme here. &ndash;&gt;-->
<!--            &lt;!&ndash; <item name="colorPrimary">@color/my_light_primary</item> &ndash;&gt;-->
<!--        </style>-->

<!--        <style name="Theme.Calculator" parent="Base.Theme.Calculator" />-->

<!--    </style>-->
<!--</resources>-->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Calculator" parent="Base.Theme.Calculator" />
</resources>